html {
    box-sizing: border-box;
}

  *, *:before, *:after {
    box-sizing: inherit;
}

// START Grid
.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

@mixin grid($property) {
    @for $i from 1 through 12 {
        .#{$property}-#{$i} {
            grid-column: span $i;
        }
    }
}

@include grid(col);

@media (min-width: 576px) {
    @include grid(col-sm);
}

@media (min-width: 768px) {
    @include grid(col-md);
}

@media (min-width: 992px) {
    @include grid(col-lg);
}

@media (min-width: 1200px) {
    @include grid(col-xl);
}
// END GRID

// UTILITY CLASSES

.reset {
    margin: 0 !important;
    padding: 0 !important;
}

@mixin stretch($property) {
    @for $i from 1 through 4 {
        .#{$property}-#{$i * 25} {
            @if $property == w {width: #{$i * 25%};}
            @else if $property == h {height: #{$i * 25%};}
        }
        
    }
}

@include stretch(w);
@include stretch(h);
